# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "yare"
description: "A shell and a programming language"
maintainer: ["Sofia Cerasuoli"]
authors: ["Sofia Cerasuoli"]
license: "GPL-3.0-or-later"
homepage: "https://github.com/SwitchAxe/Yare"
bug-reports: "https://github.com/SwitchAxe/Yare/issues"
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/SwitchAxe/Yare.git"
